package main

import rl "vendor:raylib"

DEBUG_COLISION := true

SCREEN_WIDTH :: 800
SCREEN_HEIGHT :: 800
PLAYER_SIZE :: 32
BODY_WIDTH :: 32
GRID_SIZE :: PLAYER_SIZE / 2
PLAYER_SPEED :: 4
DASH_DURATION :: 120
RECOVER_DASH_TIME :: 240
RECOVER_DMG_TIME :: 90

MAX_HEALTH :: 3
MAX_NUM_BODY :: 20
MAX_NUM_MOVERS :: 100
MAX_NUM_CANDIES :: 10
CANDY_SIZE :: 32
CANDY_RESPAWN_TIME :: 20

MAX_NUM_ENEMIES :: 5
ENEMY_RESPAWN_TIME :: 50
ENEMY_SIZE :: 32
ENEMY_SPEED :: 1
ENEMY_COLLIDER_THRESHOLD :: 4
ENEMY_TIME_RELOAD :: 60
ENEMY_SIZE_BULLET :: 32
DISTANCE_SHIELD_TO_HUMAN :: 80
TIME_TO_CHANGE_STATE :: 200

EPSILON :: 0.5
EPSILON_COLISION :: 4
SMOOTHING :: 0.1
SMOOTHING_SHIELD :: 0.4
BULLET_SPEED :: PLAYER_SPEED * 1.5
BULLET_SIZE :: 16
MAX_BULLET_SIZE :: 10

NUM_RECTANGLES_ON_SCENE :: 100
NUM_ENTITIES :: 1000

atlas: rl.Texture2D
tx_candy: rl.Texture2D

player_mask := (COMPONENT_ID.POSITION | .VELOCITY | .ANIMATION | .DATA | .COLLIDER | .PLAYER_DATA)
body_mask := (COMPONENT_ID.VELOCITY | .SPRITE | .POSITION | .PLAYER_DATA | .DATA | .COLLIDER)
ghost_mask := (COMPONENT_ID.POSITION | .DATA | .COLLIDER | .PLAYER_DATA)
candy_mask := (COMPONENT_ID.POSITION | .ANIMATION | .COLLIDER | .DATA)
enemy_mask := (COMPONENT_ID.POSITION | .VELOCITY | .ANIMATION | .COLLIDER | .DATA | .IA)
bullet_mask := (COMPONENT_ID.POSITION | .VELOCITY | .ANIMATION | .COLLIDER | .DATA)
mask_static := (COMPONENT_ID.COLLIDER | .SPRITE | .DATA | .POSITION)
